
<html class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 'Myriad Pro', 'Open Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', Helvetica, arial, sans-serif !important;
            font-weight: 200;
        }
        #wrap{
            color: #191919;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /*background-color: rgba(255,255,255,.7);*/
            background: -moz-radial-gradient(50% 50%, farthest-side, #fff, #efefef);
            background: -webkit-gradient(radial, 50% 50%, 250, 50% 50%, 750, from(#fff), to(#bbb));
            overflow: hidden;
        }
        #content{
            padding-top: 20vh;
            text-align: center;
        }
        #content .title {
            font-size: 4em;
        }
        #content .content {
            font-size: 1.78em;
        }
        .rotate{
            -webkit-transition: all 10s;
            transition: all 10s;
        }
        .rotate:hover{
            -webkit-transform: rotate(36000deg);
            transform: rotate(36000deg);
        }
    </style>
    <title>Choy</title>
</head>

<body>
<div id="wrap">
    <div id="content">
        <p class="title">Arukas</p>
		<p class="title">By Choy</p>
    </div>
</div>

</body></html>